kotlin.code.style=official
mysql_version=9.0.0
mariadb_version=3.4.1
jdbi_version=3.45.1
hikari_version=5.1.0
liquibase_version=4.29.0
liquibase_logging_version=5.0.0
logback_version=1.5.7
classgraph_version=4.8.175
resilience4j_version=2.1.0
jackson_version=2.17.2

# Testing library versions
test_containers_version=1.20.1
wiremock_version=3.9.1
wiremock_kotlin_version=2.1.1