kotlin.code.style=official
mysql_version=9.0.0
jdbi_version=3.45.1
hikari_version=5.1.0
liquibase_version=4.27.0
liquibase_logging_version=5.0.0
logback_version=1.5.6
resilience4j_version=2.1.0
jackson_version=2.17.1

# Testing library versions
assertj_version=3.26.3
mockito_version=5.4.0
mysql_test_container_version=1.20.0
wiremock_version=3.9.1
wiremock_kotlin_version=2.1.1